# SpringCloud

./: SpringCloud.ppt  pom.xml  readme.md
config-client/: pom.xml
config-client/src/main/java/configclient/: ConfigclientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/configclient/: ConfigclientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/configserver/: ConfigserverApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/configserver/: ConfigserverApplicationTests.java
eureka-server/: pom.xml
eureka-server-three/: pom.xml
eureka-server-three/src/main/java/eurekaserverthree/: DemoApplication.java
eureka-server-three/src/test/java/eurekaserverthree/: DemoApplicationTests.java
eureka-server-two/: pom.xml
eureka-server-two/src/main/resources/: application.yml
eureka-server/src/main/resources/: application.yml
respo/: config-client-dev.properties
serice-feign-one/: pom.xml
serice-feign-one/src/main/java/sericefeign/: SericefeignApplication.java
serice-feign-one/src/main/java/sericefeign/clients/: SchedualServiceHi.java
serice-feign-one/src/main/java/sericefeign/web/: HiController.java
serice-feign-one/src/main/resources/: application.yml
serice-feign-one/src/test/java/sericefeign/: SericefeignApplicationTests.java
service-hi/: pom.xml
service-hi-three/: pom.xml
service-hi-two/: pom.xml
service-hi/src/main/resources/: application.yml
service-hystrix/: pom.xml
service-hystrix/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/resources/: application.yml
src/main/java/springcloud/: SpringcloudApplication.java
src/test/java/springcloud/: SpringcloudApplicationTests.java
(+26 files in other folders)
