
foo = foo version 2
democonfigclient.message=hello spring io

# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8810/
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/


